<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:background="@android:color/white">

    <ImageView
        android:id="@+id/imgIconTab"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTitleTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIconTab" />

</android.support.constraint.ConstraintLayout>