<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.textonphoto.photoeditor.quotecreator.fonts.FontsFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_picture" />

        <TextView
            android:id="@+id/txtTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Hình nền"
            android:textColor="@android:color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_picture" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewCamera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Gallery"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewGallery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_picture" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewGallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Camera"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
</LinearLayout>
